<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="clear" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btn_clear"
        android:layout_toRightOf="@+id/btn_clear"
        android:text="/" />

    <Button
        android:id="@+id/btn_mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_div"
        android:layout_toEndOf="@+id/btn_div"
        android:layout_toRightOf="@+id/btn_div"
        android:text="*" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_div"
        android:layout_alignLeft="@+id/btn_div"
        android:layout_alignTop="@+id/btn_3"
        android:text="2" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_clear"
        android:layout_alignLeft="@+id/btn_clear"
        android:layout_below="@+id/btn_5"
        android:text="3" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_2"
        android:layout_toEndOf="@+id/btn_div"
        android:layout_toRightOf="@+id/btn_div"
        android:text="1" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignTop="@+id/btn_div"
        android:layout_toEndOf="@+id/btn_mul"
        android:layout_toRightOf="@+id/btn_mul"
        android:text="+" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_9"
        android:layout_toEndOf="@+id/btn_clear"
        android:layout_toRightOf="@+id/btn_clear"
        android:text="5" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignTop="@+id/btn_2"
        android:layout_marginTop="-48dp"
        android:layout_toEndOf="@+id/btn_mul"
        android:layout_toRightOf="@+id/btn_mul"
        android:text="-" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_5"
        android:layout_toEndOf="@+id/btn_div"
        android:layout_toRightOf="@+id/btn_div"
        android:text="4" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_clear"
        android:layout_alignLeft="@+id/btn_clear"
        android:layout_below="@+id/btn_clear"
        android:text="9" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_clear"
        android:layout_toEndOf="@+id/btn_clear"
        android:layout_toRightOf="@+id/btn_clear"
        android:text="8" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_clear"
        android:layout_toEndOf="@+id/btn_div"
        android:layout_toRightOf="@+id/btn_div"
        android:text="7" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_clear"
        android:layout_alignLeft="@+id/btn_clear"
        android:layout_below="@+id/btn_9"
        android:text="6" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_clear"
        android:layout_alignLeft="@+id/btn_clear"
        android:layout_below="@+id/btn_2"
        android:text="0" />

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_2"
        android:layout_toEndOf="@+id/btn_div"
        android:layout_toRightOf="@+id/btn_div"
        android:text="=" />

    <TextView
        android:id="@+id/opreation"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_clear"
        android:layout_alignStart="@+id/btn_clear"
        android:layout_alignLeft="@+id/btn_clear"/>


    <TextView
        android:id="@+id/result"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:layout_above="@+id/opreation"
        android:layout_alignStart="@+id/btn_clear"
        android:layout_alignLeft="@+id/btn_clear"/>

</RelativeLayout>